# .NET-Blazor-App

./: .env.template  README.md  docker-compose.yml  init.sql
BlazorCleanArchitectureTest/: BlazorCleanArchitectureTest.sln
BlazorCleanArchitectureTest/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlazorCleanArchitectureTest/API/Accounts/: AccountsModule.cs
BlazorCleanArchitectureTest/API/Accounts/Credentials/: LocalStorageDTO.cs  RefreshTokenDTO.cs
BlazorCleanArchitectureTest/API/Accounts/DTOs/: CreateAccountRequest.cs  CreateRoleRequest.cs  LoginAccountRequest.cs  UpdateRoleRequest.cs
BlazorCleanArchitectureTest/API/Extensions/: EndpointsExtensionMethods.cs  PresentationServiceCollectionExtensions.cs  SwaggerServicesExtensions.cs
BlazorCleanArchitectureTest/API/ExternalAuth/: ExternalAuthModule.cs
BlazorCleanArchitectureTest/API/Middlewares/: RequestLogContextMiddleware.cs
BlazorCleanArchitectureTest/API/Profiles/: APIProfiles.cs
BlazorCleanArchitectureTest/API/Properties/: launchSettings.json
BlazorCleanArchitectureTest/API/Vehicles/: VehiclesModule.cs
BlazorCleanArchitectureTest/Application/: Application.csproj
BlazorCleanArchitectureTest/Application/Accounts/DTOs/: AccountClaims.cs  GetAccountWithRoleResponse.cs  GetRoleResponse.cs  LoginResponse.cs
BlazorCleanArchitectureTest/Application/Adapters/: BackendApiAdapter.cs  ExternalAuthAdapter.cs  IBackendApiAdapter.cs  IExternalAuthAdapter.cs  ILocalStorageAdapter.cs  LocalStorageAdapter.cs
BlazorCleanArchitectureTest/Application/Extensions/: ApplicationServiceCollectionExtensions.cs
BlazorCleanArchitectureTest/Application/Requests/Accounts/: CreateAccountRequest.cs  CreateRoleRequest.cs  LoginAccountRequest.cs  RefreshTokenRequest.cs  UpdateRoleRequest.cs
BlazorCleanArchitectureTest/Application/Requests/VehicleBrands/: CreateVehicleBrandRequest.cs  UpdateVehicleBrandRequest.cs
BlazorCleanArchitectureTest/Application/Requests/VehicleOwners/: CreateVehicleOwnerRequest.cs  UpdateVehicleOwnerRequest.cs
BlazorCleanArchitectureTest/Application/Requests/Vehicles/: CreateVehicleRequest.cs  UpdateVehicleRequest.cs  VehicleBase.cs
BlazorCleanArchitectureTest/Application/Responses/Accounts/: AccountClaims.cs  GetAccountWithRoleResponse.cs  GetRoleResponse.cs  LoginResponse.cs
BlazorCleanArchitectureTest/Application/Responses/Credentials/: ExternalAuthAccessDTO.cs  LocalStorageDTO.cs  RefreshTokenDTO.cs
BlazorCleanArchitectureTest/Application/Responses/VehicleBrands/: GetVehicleBrandResponse.cs
BlazorCleanArchitectureTest/Application/Responses/VehicleOwners/: GetVehicleOwnerResponse.cs
BlazorCleanArchitectureTest/Application/Responses/Vehicles/: GetVehicleResponse.cs
BlazorCleanArchitectureTest/Application/Services/: AccountService.cs  ExternalAuthService.cs  IAccountService.cs  IExternalAuthService.cs  IVehicleService.cs  VehicleService.cs
BlazorCleanArchitectureTest/Application/Utilities/: AccountUtilities.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  IdentityUtilities.cs  JsonUtilities.cs
BlazorCleanArchitectureTest/IdentityProvider-API/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityProvider-API.csproj  appsettings.json
BlazorCleanArchitectureTest/IdentityProvider-API/Infrastructure/Configurations/: EFConfiguration.cs  ExternalAppConfiguration.cs
BlazorCleanArchitectureTest/IdentityProvider-API/Infrastructure/HealthChecks/: ApplicationHealthCheck.cs
BlazorCleanArchitectureTest/IdentityProvider-API/Infrastructure/Migrations/: 20240629145805_InitialCreate.Designer.cs
BlazorCleanArchitectureTest/IdentityProvider-API/Models/: ApplicationUser.cs
BlazorCleanArchitectureTest/IdentityProvider-API/Pages/Diagnostics/: Index.cshtml.cs
BlazorCleanArchitectureTest/IdentityProvider-API/keys/: is-signing-key-ACE87EF419F7C2FE724489813DAD99DE.json
BlazorCleanArchitectureTest/Infrastructure/: Infrastructure.csproj
BlazorCleanArchitectureTest/Infrastructure/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BlazorCleanArchitectureTest/Infrastructure/Abstractions/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
BlazorCleanArchitectureTest/Infrastructure/Configurations/: EFConfiguration.cs  JWTConfiguration.cs  SeedDataConfiguration.cs
BlazorCleanArchitectureTest/Infrastructure/Configurations/EntitiesConfiguration/: RefreshTokenConfiguration.cs  VehicleBrandConfiguration.cs  VehicleConfiguration.cs  VehicleOwnerConfiguration.cs
BlazorCleanArchitectureTest/Infrastructure/Constants/: AdminConstants.cs  ApplicationConstants.cs  LocalStorageConstants.cs  RoleConstants.cs
BlazorCleanArchitectureTest/Infrastructure/DTOs/: UserData.cs  VehicleBrandData.cs  VehicleData.cs  VehicleOwnerData.cs
BlazorCleanArchitectureTest/Infrastructure/DataContexts/: ApplicationContext.cs
BlazorCleanArchitectureTest/Infrastructure/Exceptions/: Error.cs
BlazorCleanArchitectureTest/Infrastructure/Extensions/: AppExtensionMethods.cs  EndpointsExtensionMethods.cs  ServiceCollectionExtensions.cs
BlazorCleanArchitectureTest/Infrastructure/HealthChecks/: ApplicationHealthCheck.cs
BlazorCleanArchitectureTest/Infrastructure/Migrations/: 20240827174906_FirstCreate.Designer.cs  20240827174906_FirstCreate.cs  20240828173525_FirstCreate.Designer.cs  20240828173525_FirstCreate.cs  20240901090737_FirstCreate.Designer.cs  20240901090737_FirstCreate.cs  20240904171721_SecondCreate.Designer.cs  20240904171721_SecondCreate.cs  20240908205417_FirstCreate.Designer.cs  20240908205417_FirstCreate.cs  ApplicationContextModelSnapshot.cs
BlazorCleanArchitectureTest/Infrastructure/Primitives/: Entity.cs  Result.cs
BlazorCleanArchitectureTest/Infrastructure/Repositories/: GenericRepository.cs
BlazorCleanArchitectureTest/Infrastructure/Repositories/Evaluator/: SpecificationEvaluator.cs
BlazorCleanArchitectureTest/Infrastructure/SeedData/: users.json  vehicleBrands.json  vehicleOwners.json  vehicles.json
BlazorCleanArchitectureTest/Infrastructure/SeedData/Initializer/: DataContextSeed.cs  IDataContextSeed.cs
(+94 files in other folders)
